name: project_environment
dependencies:
  - python=3.6.2
  - scikit-learn
  - numpy

  - pip:
    - numpy==1.14.2
    - pandas
    - scipy==1.0.0
    - scikit-learn==0.19.1
    - scikit-surprise
    # Required packages for AzureML execution, history, and data preparation.
    - --index-url https://azuremlsdktestpypi.azureedge.net/sdk-release/Preview/E7501C02541B433786111FE8E140CAA1
    - --extra-index-url https://pypi.python.org/simple
    - azureml-defaults
